{
  "name": "unireal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data:hipolabs": "tsx scripts/01-fetch-hipolabs.ts",
    "data:enrich": "tsx scripts/02-enrich-ror-openalex.ts",
    "data:scorecard": "tsx scripts/03-enrich-scorecard.ts",
    "data:wikidata": "tsx scripts/04-enrich-wikidata.ts",
    "data:merge": "tsx scripts/merge.ts",
    "data:build": "npm run data:hipolabs && npm run data:enrich && npm run data:merge"
  },
  "dependencies": {
    "next": "^15.1.6",
    "next-intl": "^3.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
